/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include "zmk-helpers/helper.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        top_layer {
            bindings = <&mo 3>;
            key-positions = <37 40>;
            layers = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q     &kp W  &kp E             &kp R  &kp T         &kp DE_Z   &kp U  &kp I          &kp O          &kp P            &kp BSPC
&kp TAB     &kp A     &kp S  &kp D             &kp F  &kp G         &kp H      &kp J  &kp K          &kp L          &kp DE_O_UMLAUT  &kp DE_A_UMLAUT
&kp LSHFT   &kp DE_Y  &kp X  &kp C             &kp V  &kp B         &kp N      &kp M  &kp DE_COMMA   &kp DE_PERIOD  &kp DE_MINUS     &kp RIGHT_CONTROL
                             &kp LEFT_COMMAND  &mo 1  &kp DELETE    &kp SPACE  &mo 2  &kp RIGHT_ALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1     &kp N2     &kp N3        &kp N4  &kp N5       &kp DELETE      &kp N7          &kp N8           &kp NUMBER_7  &kp N8        &kp N9
&bt BT_CLR  &kp DE_N1  &kp DE_N2  &kp NUMBER_3  &kp N4  &kp N5       &kp DE_N6       &kp UP_ARROW    &kp N8           &kp DE_N4     &kp DE_N5     &kp DE_N6
&kp LSHFT   &trans     &trans     &trans        &trans  &trans       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp DE_N1     &kp NUMBER_2  &kp DE_N3
                                  &kp LGUI      &trans  &kp SPACE    &kp RET         &trans          &kp DE_N0
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp DE_EXCLAMATION  &kp DE_DOUBLE_QUOTES  &kp DE_SECTION  &kp DE_DOLLAR  &kp DE_PERCENT  &kp DE_AMPERSAND    &kp DE_SLASH  &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_EQUAL  &kp DE_QUESTION  &kp DE_ACUTE
&kp LCTRL           &trans                &trans          &trans         &trans          &trans              &kp INSERT    &kp HOME                 &kp PAGE_UP               &kp RBKT      &kp DE_PLUS      &kp DE_HASH
&kp LSHFT           &trans                &trans          &trans         &trans          &trans              &kp DEL       &kp END                  &kp PAGE_DOWN             &bt BT_SEL 3  &bt BT_SEL 4     &kp ENTER
                                                          &kp LGUI       &trans          &kp SPACE           &kp RET       &trans                   &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp DE_CAPITAL_SHARP_S  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans                  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans                  &trans  &trans
            >;
        };
    };
};
