/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include "zmk-helpers/helper.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        top_layer {
            bindings = <&mo 3>;
            key-positions = <37 40>;
            layers = <3>;
        };

        ae {
            bindings = <&kp DE_A_UMLAUT>;
            key-positions = <3 16>;
        };

        oe {
            bindings = <&kp DE_O_UMLAUT>;
            key-positions = <3 17>;
        };

        ue {
            bindings = <&kp DE_U_UMLAUT>;
            key-positions = <3 2>;
        };

        sz {
            bindings = <&kp DE_ESZETT>;
            key-positions = <3 22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp DE_P  &kp DE_U  &trans         &kp DE_COMMA       &kp DE_Q         &kp DE_G   &kp DE_C   &kp DE_L  &kp DE_M  &kp DE_F  &kp DE_U_UMLAUT
&kp TAB     &kp DE_H  &kp DE_I  &kp DE_E       &kp DE_A           &kp DE_O         &kp DE_D   &kp DE_T   &kp DE_R  &kp DE_N  &kp DE_S  &kp RIGHT_CONTROL
&kp LSHFT   &kp DE_K  &kp DE_Y  &kp DE_PERIOD  &kp DE_APOSTROPHE  &kp DE_X         &kp DE_J   &kp DE_V   &kp DE_W  &kp DE_B  &kp DE_Z  &kp RIGHT_ALT
                                &mo 1          &kp LEFT_COMMAND   &kp BACKSPACE    &kp SPACE  &kp ENTER  &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1     &kp N2     &kp N3        &kp N4  &kp N5       &kp BACKSPACE  &kp DE_N7  &kp DE_N8  &kp DE_N9  &kp N8        &kp N9
&bt BT_CLR  &kp DE_N1  &kp DE_N2  &kp NUMBER_3  &kp N4  &kp N5       &kp BACKSPACE  &kp DE_N4  &kp DE_N5  &kp DE_N6  &kp DE_N5     &kp DE_N6
&kp LSHFT   &trans     &trans     &kp LEFT_ALT  &trans  &trans       &kp DE_N1      &kp DE_N1  &kp DE_N2  &kp DE_N3  &kp NUMBER_2  &kp DE_N3
                                  &kp LGUI      &trans  &kp SPACE    &kp RET        &kp DE_N0  &kp DE_N0
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp DE_EXCLAMATION  &kp DE_DOUBLE_QUOTES  &kp DE_SECTION  &kp UP_ARROW    &kp DE_PERCENT   &kp DE_AMPERSAND    &kp DE_SLASH  &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_EQUAL  &kp DE_QUESTION  &kp DE_ACUTE
&kp LCTRL           &kp DE_DOLLAR         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans              &kp INSERT    &kp UP_ARROW             &kp PAGE_UP               &kp RBKT      &kp DE_PLUS      &kp DE_HASH
&kp LSHFT           &trans                &trans          &trans          &trans           &trans              &kp LEFT      &kp DOWN_ARROW           &kp RIGHT_ARROW           &bt BT_SEL 3  &bt BT_SEL 4     &kp ENTER
                                                          &kp LGUI        &trans           &kp SPACE           &kp RET       &trans                   &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &kp UP_ARROW    &trans           &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &trans          &trans           &trans  &trans  &trans
                        &trans  &trans  &trans    &trans          &trans          &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
